<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator Converter Decimal, Octal, Hexadesimal, Binary</title>

    <link rel="stylesheet" href="css/style.css"> 
</head>
<body>
    <div class="container">
        <h1>CONVERTER</h1>
        <div class="form-group">
            <label class="control-input">DECIMAL</label>
            <div class="control-input">
                <input type="text" id="inp-dec" class="form-control" onkeyup="execDec()">
            </div>
        </div>
        <div class="form-group">
            <label class="control-input">OCTAL</label>
            <div class="control-input">
                <input type="text" id="inp-oct" class="form-control" onkeyup="execOct()">
            </div>
        </div>
        <div class="form-group">
            <label class="control-input">HEXA DECIMAL</label>
            <div class="control-input">
                <input type="text" id="inp-hex" class="form-control" onkeyup="execHex()">
            </div>
        </div>
        <div class="form-group">
            <label class="control-input">BINER</label>
            <div class="control-input">
                <input type="text" id="inp-bin" class="form-control" onkeyup="execBin()">
            </div>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>